apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hhtpd
  name: hhtpd
spec:
  containers:
  - image: httpd
    name: hhtpd
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
